<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style media="screen">

    *{scroll-behavior: smooth;}



    .main {
      width: 100%;
      position: absolute; left: 0px; top: 0px;
     }

      img {width: 100%;}

      #Exit {
      position: absolute;
      bottom: 0; left: 5%;
      opacity: 0;
      width: 35%; height: 23%;
      }

</style>
</head>
<body>

  <div class="main">
    <img src="img/studio.png" alt="">
    <a href="B1_hallway.html"><img src="img/sign.png" id="Exit"></a>
  </div>

</body>
</html>
